<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/hello_cuihe"-->
            <!--/>-->
    <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/hello_version"-->
            <!--/>-->
    <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textPersonName"-->
            <!--android:hint="@string/hello_input_name"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/userName"/>-->
    <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textPassword"-->
            <!--android:hint="@string/hello_input_password"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/password"/>-->
    <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/hello_button_login"-->
            <!--android:id="@+id/login"/>-->
    <!--<RadioGroup-->
            <!--android:id="@string/hello_radiogroup_gender"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
        <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/hello_select_gender_female"-->
                <!--android:textColor='#BBEE00CC'-->
                <!--android:shadowColor='#FFFF99BB'-->
                <!--android:id="@+id/famale"/>-->
        <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/hello_select_gender_male"-->
                <!--android:textColor='#BB00DFDF'-->
                <!--android:shadowColor='#FFFFFFFF'-->
                <!--android:id="@+id/male"-->
                <!--android:checked="true"/>-->
    <!--</RadioGroup>-->
    <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/hello_hobby_basketball"-->
            <!--android:id="@+id/basketball"/>-->
    <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/hello_hobby_soccer"-->
            <!--android:id="@+id/soccer"/>-->
    <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/hello_button_save"-->
            <!--android:id="@+id/save"/>-->

    <!--<Spinner-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:entries="@array/provarray"-->
            <!--android:id="@+id/province"/>-->
    <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/hello_button_save_2"-->
            <!--android:id="@+id/save2"/>-->
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/ic_5"
            android:id="@+id/prov"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/ic_52"
            android:id="@+id/next"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/picture"
            android:src="@drawable/ic_1"
            android:layout_gravity="center_horizontal"/>


</LinearLayout>